PORT = 3000
DB_CNN = mongodb+srv://mean_user:hmY1hN98uN55di4o@micluster.er2cq.mongodb.net/hospitaldb
JWT_SECRET = Hola@sdfsfsdfaw

GOOGLE_ID = 82679584460-ht6olj7dvg3vh00jn9umoe0f914c23im.apps.googleusercontent.com
GOOGLE_SECRET = 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